<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
<link href="css4.css" rel="stylesheet" />
         <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
         
    <title>North side youth soccer league</title>
</head>
<body>
    <header>  
        <img class="logo" src="/nysl_logo.png" align="left" width="90" height="90"/>
        
        <h1 class="title">Northside Youth Soccer League</h1>
        <div class="background"></div>
        <div>
            <h1 class="about">About NYSL</h1>
        </div>
        <div class="top-right">
            <nav>
                 <ul>
                    <a class="ghost" href="/index.html">Home</a>
                    <a class="ghost" href="/About NYSL.html">About NYSL</a>
                    <a class="ghost" href="/Contact.html">Contact</a>
                    <a class="ghost" href="/Game Information.html">Game Information</a>
                    <a class="ghost" href="/NYSL_Rules.html">Rules</a>
                    <a class="ghost" href="/Registro.html">Registration</a>
                 </ul>
            </nav>
        </div>
    </header>
    <div class="texto">
        <h2>Mission</h2><p>To support young athletes living in Chicago's northside neighborhoods, how have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, speciafically those skills around team cooperation and good sportsmanship.</p><h2>Vision</h2><p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful althletes through the building of character, self-discipline, and leadership.</p><h2>General Information</h2><p>The Northside Youth Soccer League was established in 1996 to provide athletes resing in Chicago´s northside neighborhoods on environment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4-12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
    </div>
<body/>  
<html/>
            
        
        
        