   
body {
    background: white;
        background-color: rgb(102, 102, 102);
    
    
    }




 
.background {
    background-repeat:no-repeat;
    background-size: cover;
    margin-top: -77px;
    margin-left: -8px;
    margin-right: 1000px;
    width: 101%;
    height: 380px;
    background-image: url("https://images.unsplash.com/photo-1505305976870-c0be1cd39939?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");

        
    }

.logo { 
    
   
    float: right;
    display: inline-block;
    position: relative;
    top: -140px;
    margin-right: 350px;
   margin-top: 225px;
    width:100px;
    height:100px;

}




.texto {
       margin: -15px; 
       margin-bottom: 00;
       padding-left:100px;
       font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      float: inherit;
      margin-right: auto;
      background: none;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
     line-height: 1.5;
    margin: 0 auto;
    max-width: 750px;
    padding: 2em 2em 4em;
     
       
            }

.about {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: -6px; 130px;
        padding-left: 560px;
        font-size: 50;
        color: white;
        background-color: black;
        margin-left: -500px;
        font: 600 1.5em/1 'Raleway', sans-serif;
       text-align: center;
       text-transform: uppercase;
       letter-spacing: .5em;
        
    
        
       
    }
a.ghost {
    color:#f5f5f5;
    border: 1px solid #f5f5f5;
    border-radius: 5px;
    width: 200px;
    padding: 15px;
    margin: 13px;
    font-size: 25px;
    text-align: center;
    text-decoration: none;
    -webkit-transition: color 0.3s ease-out, background-color 0.3s ease-out;
    transition: color 0.3s ease-out, background-color 0.3s ease-out;
    display: inline;

}

a.ghost:hover, a.ghost:focus {
    background-color:#f5f5f5;
    color: #000;
    -webkit-transition: color 0.3s ease-in, background-color 0.3s ease-in;
    transition: color 0.3s ease-in, background-color 0.3s ease-in;
}


.top-right {
  position: absolute;
  top: 150px;
  left: 150px;
  transition: transform .2s
}


.top-right:hover {
  transform: scale(0.9);
    }

a {
  color: white;
  text-decoration: none;
  display:block;
  padding: 20px;
  font-family: 'Staatliches', cursive;
    }


a:hover {
  background-color: #52e0d9;
}

.customers {
  
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  border-collapse: collapse;
  width: 120%;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
  line-height: 1.5;
  margin: 0 auto;
  max-width: 800px;
  padding: 2em 2em 4em;
  margin-left: 110px;
}

.customers td, .customers th {
  
  padding: 1px;
    
}


.customers tr:hover {background-color: #ddd;}

.customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: none;
  
}
    
.cuadro {   
      color: black;
      font-size: 18px;
      font-family: monospace;
      margin: 33px 0px 24px 00px; 
      padding-left: 201px;
      float: inherit;
      margin-right: 320px;
      background: none;
      line-height: 1.5;
      padding-top: 1px;
       } 


.title {
  font-family: 'Lobster Two', cursive;
  font-size: 70px;
  padding: 150px 256px;
  text-align: center;
  position: absolute;
    color: white
  
    
    

    
    }

.title {
    
    margin-top: -50px;
    margin-left: 100px;
    margin-right: auto;
    font-size: 45px;
    
    
    }

. 
    }
 th    {
     text-decoration: underline;
     
     
     
     }

 .th {
     text-decoration: underline;
    }
 

.horizontal { 
    
    display: inline-block;
    
    }
    
.email { 
    text-decoration: underline;
    color: darkblue;
}

    body { 
background-color:#f2f2f2;
    }



form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}


input[type=text], input[type=submit] {
  width: 100%;
  padding: 3px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}


.contenedor {
    width: 1000px;
    height: 200px;
    padding: 5px;
    margin: 100px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    
}


    
.elemento4{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    }

    
.elemento4{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    }

body {
    margin: none;
    }

 

 
