<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <link href="css4.css" rel="stylesheet"/>
    <title>North side youth soccer league</title>
    <link href="css4.css" rel="stylesheet" />
         <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
         
</head>
<body>
    <header class="imagenn">  
        <img class="logo" src="https://s3.amazonaws.com/gbstool/emails/2027/nysl_logo.png?AWSAccessKeyId=AKIAJBIZLMJQ2O6DKIAA&Expires=1549098000&Signature=XOvIkeL%2BilSPRe%2FPe0Tf2ZWtqH8%3D" align="left" width="90" height="90"/>
        <h1 class="title">Northside Youth Soccer League</h1>
        <div class="background"> </div>
        <div class="color"> 
            <h1 class="about">Game Information</h1>
           
        </div>
        <div class="top-right">
       
        

            <nav>
                 <ul>
                    <a class="ghost" href="file:///C:/Users/JouEmy%20Win/Documents/Root%20folder/Styles/index.html">Home</a>
                    <a class="ghost" href="file:///C:/Users/JouEmy%20Win/Documents/Root%20folder/Styles/About%20NYSL.html">About NYSL</a>
                    <a class="ghost" href="file:///C:/Users/JouEmy%20Win/Documents/Root%20folder/Styles/Contact.html">Contact</a>
                    <a class="ghost" href="file:///C:/Users/JouEmy%20Win/Documents/Root%20folder/Styles/Game%20Information.html">Game Information</a>
                    <a class="ghost" href="file:///C:/Users/JouEmy%20Win/Documents/Root%20folder/Styles/NYSL_Rules.html">Rules</a>
                    <a class="ghost" href="file:///C:/Users/JouEmy%20Win/Documents/Root%20folder/Styles/Nueva%20carpeta/Registro.html">Registration</a>
                 </ul>
            </nav>
        </div>
    </header>
    <div class="texto">
         <h2>NYSL Game Information</h2>
         <h3><em>Fall Schedule</em></h3>
        <h class="th">* All games take place on Saturday.</h>
    </div>
    <div class="cuadro">
    <table class="customers">
        <tr>
            <th>September</th>
            
            <th>Teams</th>
            <th>Location</th>
            <th>Times</th>
        </tr>
        <tr>
            <td>9/01</td>
            <td>U1 and U4<br>U3 and U2</td>
            <td>AJ Katzenmaier<br>Greenbay</td>
            <td>9:30 a.m.<br>1:00p.m.</td>
        </tr>
        <tr>
            <td>9/08</td>
            <td>U5 and U6<br>U6 and U1</td>
            <td>Howard A Yeager<br>Marjorie P Hart</td>
            <td>9:30 a.m.<br>1:00p.m.</td>
        </tr>
        <tr>
            <td>9/15</td>
            <td>U2 and U4<br>U3 and U5</td>
            <td>North<br>AJ Katzenmaier</td>
            <td>9:30 a.m.<br>1:00p.m.</td>
        </tr>
        <tr>
            <td>9/22</td>
            <td>U1 and U3<br>U2 and U6</td>
            <td>South<br>Howard A Yeager</td>
            <td>9:30 a.m.<br>1:00p.m.</td>
        </tr>
        <tr>
            <td>9/29</td>
            <td>U4 and U5</td>
            <td>Greenbay</td>
            <td>9:30 a.m.</td>
        </tr>
    </table>
    <table class="customers">
        <tr>
            <th>&nbsp; October &nbsp;</th>
            
            <th>Teams</th>
            <th>Location</th>
            <th>Times</th>
        </tr>
        <tr>
            <td>10/06</td>
            <td>U2 and U5<br>U1 and U5</td>
            <td>Marjorie P Hart<br>South</td>
            <td>9:30 a.m.<br>1:00p.m.</td>
        </tr>
        <tr>
            <td>10/13</td>
            <td>U3 and U4<br>U5 and U1</td>
            <td>Howard A Yeager<br>Greenbay</td>
            <td>9:30 a.m.<br>1:00p.m.</td>
        </tr>
            <br>
        <tr>
            <td>10/20</td>
            <td>U6 and U3<br>U2 and U4</td>
            <td>North<br>Marjorie P Hart</td>
            <td>9:30 a.m.<br>1:00p.m.</td>
        </tr>
        <tr>
            <td>10/27</td>
            <td>U3 and U1<br>U5 and U6</td>
            <td>AJ Katzenmaier<br>Howard A Yeager</td>
            <td>9:30 a.m.<br>1:00p.m.</td>
        </tr>
    </table>
        <br>
    <table class="customers">
        <tr>
            <th>Game Locations:</th>
        </tr>
        <tr>
            <td>AJ Katzenmaier Elementary</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.6540604261627!2d-87.63123908505526!3d41.900296372004725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24+W+Walton+St%2C+Chicago%2C+IL+60610%2C+USA!5e0!3m2!1sen!2ses!4v1549361543664" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td>Greenbay Elementary</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0256986745426!2d-87.64002798505479!3d41.91380627115881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2ses!4v1549361605183" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td>Howard A Yeager Elementary</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.5854973846845!2d-87.66511458505448!3d41.92326857056615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2ses!4v1549361644344" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td>Marjorie P Hart Elementary</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2917289530833!2d-87.64808628505426!3d41.929582270170805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625+N+Orchard+St%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2ses!4v1549361685261" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></td>
        <tr/>
        <tr>
            <td>North Elementary</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3363025419576!2d-87.64835588505504!3d41.90712867157694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af13a8945%3A0xb6ad1ec2b6f379ba!2s1409+N+Ogden+Ave%2C+Chicago%2C+IL+60610%2C+USA!5e0!3m2!1sen!2ses!4v1549361721986" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td>South Elementary</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7477648265644!2d-87.65355538505459!3d41.91978077078475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101+N+Fremont+St%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2ses!4v1549361747398" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></td>
        </tr>
    </table> 
    </div>
    <div class="texto">
        <strong>Facility Type:</strong>
        <h>Outdoor</h>
        <br><br>
        <strong>Additional Information:</strong>
        <h>If deemed necessary by NYSL, games may be shortened or
        cancelled due to extreme weather conditions.</h>
        <br>
        <br>
        <strong>Please direct all questions to:</strong><h>Michael Randall, League Coordinator</h>
        <br><br>
        <strong>Phone:</strong>
        <h>(630) 690-8132</h> &nbsp;
        <strong>Email:</strong><h class="email">michael.randall@chisoccer.org</h>
    </div>
        
</body>
</html>