<!DOCTYPE html>
 <html>
     <head lang="en">
        <meta charset="utf-8">
        <title>North side youth soccer league</title>
        <link href="css4.css" rel="stylesheet" />
         <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
     </head>
<body>
    <header>  
        <img class="logo" src="/nysl_logo.png" align="left" width="90" height="90"/>
        
        <h1 class="title">Northside Youth Soccer League</h1>
        <div class="background"></div>
        <div>
            <h1 class="about">Home</h1>
        </div>
        <div class="top-right">
            <nav>
                 <ul>
                    <a class="ghost" href="/index.html">Home</a>
                    <a class="ghost" href="/About NYSL.html">About NYSL</a>
                    <a class="ghost" href="/Contact.html">Contact</a>
                    <a class="ghost" href="/Game Information.html">Game Information</a>
                    <a class="ghost" href="/NYSL_Rules.html">Rules</a>
                    <a class="ghost" href="/Registro.html">Registration</a>
                 </ul>
            </nav>
        </div>
    </header>
    <div class="texto">
         <h2>Upcoming Events</h2>
        <em>August 4</em>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NYSL Fundraiser</p>
        <em>August 16</em>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Season Kick-off Meet the Teams</p>
        <em>September 1</em>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First Game of the season (Check Game Schedule for details) </p>
    </div>
</body>
</html>