body {
    background: white;
        
    
    
    }




 
.background {
    background-repeat:no-repeat;
    background-size: cover;
    margin-top: -77px;
    margin-left: -8px;
    margin-right: 1000px;
    width: 1380px;
    height: 380px;
    background-image: url("https://images.unsplash.com/photo-1505305976870-c0be1cd39939?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");

        
    }

.logo { 
    float: right;
    display: inline-block;
    position: relative;
    top: -140px;
    margin-right: 450px;
   margin-top: 225px;
    width:100px;
    height:100px;

}
.about {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: -6px; 130px;
        padding-left: 560px;
        font-size: 50;
        color: white;
        background-color: black;
        margin-left: -500px;
        font: 600 1.5em/1 'Raleway', sans-serif;
       text-align: center;
       text-transform: uppercase;
       letter-spacing: .5em;
        
    
        
       
    }
a.ghost {
    color:#f5f5f5;
    border: 1px solid #f5f5f5;
    border-radius: 5px;
    width: 200px;
    padding: 15px;
    margin: 13px;
    font-size: 25px;
    text-align: center;
    text-decoration: none;
    -webkit-transition: color 0.3s ease-out, background-color 0.3s ease-out;
    transition: color 0.3s ease-out, background-color 0.3s ease-out;
    display: inline;

}

a.ghost:hover, a.ghost:focus {
    background-color:#f5f5f5;
    color: #000;
    -webkit-transition: color 0.3s ease-in, background-color 0.3s ease-in;
    transition: color 0.3s ease-in, background-color 0.3s ease-in;
}


.top-right {
  position: absolute;
  top: 150px;
  left: 150px;
  transition: transform .2s
}


.top-right:hover {
  transform: scale(0.9);
    }



a {
  color: white;
  text-decoration: none;
  display:block;
  padding: 20px;
  font-family: 'Staatliches', cursive;
    }


a:hover {
  background-color: #52e0d9;
}

.title {
  font-family: 'Lobster Two', cursive;
  font-size: 70px;
  padding: 150px 256px;
  text-align: center;
  position: absolute;
    color: white
  
    
    

    
    }

.title {
    
    margin-top: -50px;
    margin-left: 100px;
    margin-right: auto;
    font-size: 45px;
    
    
    }




input[type=text], input[type=submit] {
  width: 100%;
  padding: 3px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}

.name1 {
 flex: 1;    
    }
.lastname {
 flex: 1;    
    }


.birthdate  {
 display: flex;
    }

.street {
 display: flex;
    }

.street1 {
 flex: 1;
    }


.city {
 display: flex;
    }

.city1 {
 flex: 1;
    }

.zip {
 flex: 1;
    }

.birthdate {
 display: flex;
    }

.date {
 flex: 1;
    }

.gender {
 flex: 1;
    }

.grade {
 display: flex;
    }
.grade1 {
 flex: 1;
    }

.phone {
 display: flex;
    }

.phone1 {
 flex: 1;
    }

.email1 {
 flex: 1;
    }
 

.elemento3 {
 display: flex;
 flex-direction: column;    
    }

.final  {
 display: flex;
    flex-direction: row;
    }
.signatura  {
 display: flex;
 flex-direction: row;
    }


 .signatura1 {
 flex: 1;    
    }
.signatura2 {
 flex: 1;    
    }

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}






.contenedor {
    
    padding: 1%;
    margin: 5%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    
   
    
}


    
.elemento4{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    
    }

    
.elemento2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
     
    
    }

.name {
    display: flex;
    
    
    
    
    }

.city {
    display: flex;
    flex-direction: row;
   
    
    
    
    }

.phone {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    

    }

.elemento1 {
    display: flex;
    flex-direction: column;
    margin: 3%; 
     
    
    
    }

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}
h1  {
    align-items: flex-start;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    align-items: flex-start;
    margin: auto;

    }

.logo { 
    
   
    float: right;
    display: inline-block;
    position: relative;
    top: -140px;
    margin-right: 350px;
   margin-top: 225px;
    width:100px;
    height:100px;

}



