<!DOCTYPE html>
 <html>
     <head lang="en">
        <meta charset="utf-8">
        <title>North side youth soccer league</title>
        <link href="Registro.css" rel="stylesheet" />
         <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
         
         
     
     </head>
<body>
    <header>  
        <img class="logo" src="/nysl_logo.png" align="left" width="90" height="90"/>
        
        <h1 class="title">Northside Youth Soccer League</h1>
        <div class="background"></div>
        <div>
            <h1 class="about">Home</h1>
        </div>
        <div class="top-right">
            <nav>
                <ul>
                   <a class="ghost" href="/index.html">Home</a>
                   <a class="ghost" href="/About NYSL.html">About NYSL</a>
                   <a class="ghost" href="/Contact.html">Contact</a>
                   <a class="ghost" href="/Game Information.html">Game Information</a>
                   <a class="ghost" href="/NYSL_Rules.html">Rules</a>
                   <a class="ghost" href="/Registro.html">Registration</a>
                </ul>
           </nav>
        </div>
    </header>
    <div class="contenedor">
        <form action="show_data.html "method="get">
        <h1>Registration Form</h1><br>
        <div class="elemento1">
            <div class="name">
                <div class="name1">
                    <label for="Player´s First Name:">Player´s First Name:</label>
                     <input type="text" name="firstname">
                </div>
                <div class="lastname">
                    <label for="Last Name:">Last Name: </label>
                    <input type="text" name="lastname">
                </div>
            </div>
    <div class="street">       
        <div class="street1">
            <label for="Street Address:">Street Address:  </label>
            <input type="text" name="Streetaddress"><br>
        </div>
    </div> 
    <div class="city">
            <div class="city1">
                <label for="City:">City: </label>
                <input type="text" name="city">
            </div>
            <div class="zip">
                <label for="Zip Code:">Zip Code: </label>
               <input type="text" name="zipcode">
            </div>
    </div>
            <br>
        <div class="birthdate">
            <div class="date">
              <label for="Birth Date:">Birth Date: </label>
              <input type="date"> 
            </div>  
            <div class="gender">
                <label for="Gender:">Gender:</label>
               <input type="radio" name="gender" value="female">  
                <label for="Female">Female</label>   
                <input type="radio" name="gender" value="male"> 
                <label for="male">Male</label>
            </div> 
        </div> 
        <br>    
        <div class="grade">
            <div class="grade1">
                <label for="Grade">Grade:</label> 
                
                <input type="radio" name="Grade" value="Pre-School">
                <label for="Pre-School">Pre-School</label>
                <input type="radio" name="Grade" value="1st"> <label for="1st">1st</label>
                <input type="radio" name="Grade" value="2nd ">
                <label for="2nd ">2nd </label>
                <input type="radio" name="Grade" value="3rd"> 
                <label for="3rd">3rd</label>
                <input type="radio" name="Grade" value="4th"> 
                <label for="4th">4th</label>
                <input type="radio" name="Grade" value="5th">
                <label for="5th">5th</label>
               <br><br>
            </div>       
       </div>
        <br>
    <div class="phone">     
        <div class="phone1"> 
            <label for="Contact Phone:">Contact Phone:</label>
             <input type="text" name="contactphone"></div>
        <div class="email1">  
            <label for="ContactEmail:">Contact Email:</label>
             <input type="text" name="contactemail">
        </div> <br><br>   
    </div>      
  </div>
  <strong>Which elementary schools do you live near?</strong><br><br>
    <div class="elemento2">
        <div class="school1">
                <strong>First Closed School:</strong><br>
            <select name="First Closed School:" form="First Closed School:">
                <option value="AJ Katzenmaier">AJ Katzenmaier</option>
                <option value="Marjorie P Hart">Marjorie P Hart</option>
                <option value="Greenbay">Greenbay</option>
                <option value="North Elementary">North Elementary</option>
                <option value="Howard A Yeager">Howard A Yeager</option>
                <option value="South Elementary">South Elementary</option>  
            </select>
        </div> 
        <div class="school">
                <strong>Second Closest School:</strong><br>
            <select name="Second Closest School:" form="Second Closest School:">
                <option value="AJ Katzenmaier">AJ Katzenmaier</option>
                <option value="Marjorie P Hart">Marjorie P Hart</option>
                <option value="Greenbay">Greenbay</option>
                <option value="North Elementary">North Elementary</option>
                <option value="Howard A Yeager">Howard A Yeager</option>
                <option value="South Elementary">South Elementary</option>            
            </select>
        </div> 
     </div>  
        <br>    
    <div class="elemento3">    
        <div class="move3">
            <strong>What position(s) do you normally play? </strong>  (check all that apply)<br><br>
            <input type="checkbox" name="Forward"> Forward
            <input type="checkbox" name="Midfield"> Midfield<br>
            <input type="checkbox" name="Defense"> Defense
            <input type="checkbox" name="Goalkeeper"> Goalkeeper
            <br><br>
        </div>
        <div class="move">
            <strong>What position(s) do you want to play?</strong>  (check all that apply)<br><br>
            <input type="checkbox" name="Forward"> Forward
            <input type="checkbox" name="Midfield"> Midfield <br>
            <input type="checkbox" name="Defense"> Defense
            <input type="checkbox" name="Goalkeeper"> Goalkeeper<br><br>
        </div>
    </div>
         <div>
              <input type="checkbox" name="Already Have a Uniform"> <label for="Already Have a Uniform"><strong>Already Have a Uniform</strong></label>
        </div>
        <br><br>
    <div class="elemento4">
        <div class="divide">
            <strong>Jersey Size:</strong><br><br>
            <input type="radio" name="Jersey Size" value="Youth Small"> Youth Small
            &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="Jersey Size" value="Medium"> Medium<br>
            <input type="radio" name="Jersey Size" value="Youth Medium"> Youth Medium
            <input type="radio" name="Jersey Size" value="Goalkeeper"> Goalkeeper 
            <br>
            <input type="radio" name="Jersey Size" value="Youth Large"> Youth Large
            &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="Jersey Size" value="Extra-Large"> Extra-Large
            <br>
            <input type="radio" name="Jersey Size" value="Small"> Small 
            <br><br>
        </div>
        <div class="divide2">
            <strong>Shorts Size:</strong>
            <br><br>
            <input type="radio" name="Shorts Size" value="Youth Small"> Youth Small
            &nbsp; &nbsp;
            <input type="radio" name="Shorts Size" value="Medium"> Medium
            <br>
            <input type="radio" name="Shorts Size" value="Youth Medium"> Youth Medium
            <input type="radio" name="Shorts Size" value="Goalkeeper"> Goalkeeper
            <br>
            <input type="radio" name="Shorts Size" value="Youth Large"> Youth Large
            &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="Shorts Size" value="Extra-Large"> Extra-Large
            <br>
            <input type="radio" name="Shorts Size" value="Small"> Small
            <br><br>
        </div>    
    </div>
        <div class="final">
            <div class="final1">
                <br><strong style="text-decoration-line: underline">Permission to Play</strong>
                <p>I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of the Northside Youth Soccer League (NYSL). In recognizing the possibility of physical injury associated with soccer and in consideration for the “League” accepting the registrant for its soccer programs and activities, I hereby release, discharge, and/or otherwise indemnify NYSL, their employees and associated personnel and volunteers, including the facilities used for practices and games, against any claim by or on behalf of the registrant as a result of the registrant’s participation in the program and/or being transported to or from NYSL sponsored activities, which transportation.
                <br><br>
                By entering your name below, I hereby agree and authorize the above. In addition, by signing below, I also acknowledge that I have read the cancellation policy and agree to its terms. 
                </p><br>
            </div>
        </div>
        <div class="signatura">
            <div class="signatura1">
                <label for="Parent/Guardian Signature:">Parent/Guardian Signature:</label>
                <input type="text" name="Parent/Guardian Signature">
            </div>
            <div class="signatura2">
                <label for="Parent/Guardian Signature:">Date</label>
                <input type="text" name="Date"> 
            </div>
        </div>
            <input type="submit" value="Submit">
            
  </form>
 </div>
</body>
<html>